\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of synchronous machine model \eqref {eq:machine_2a_model}.}}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces ``Classical'' model approximation as per \eqref {eq:machine_2a_model_classical}.}}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces One-Machine-Infinite-Bus System.}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simplified ``black box'' representation of a large multimachine power system.}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Control schematic of ``complete'' synchronous machine model with automatic control.}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simple first-order Phase Locked Loop synchronization subsystem.}}{41}{figure.caption.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7}{\ignorespaces RLC circuit as modelling example for linear circuit as an LTI ODE.}}{60}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Delayed response example of RLC circuit modelled.}}{62}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eigendecomposition of the $\mathbb {R}^2$ space through eigenvectors of a matrix.}}{80}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces representation of the two-dimension parlalelogram generated by a transformation $\mathbf {a}$.}}{80}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces RLC circuit as modelling example for ``matrix'' and ``line'' ODEs.}}{112}{figure.caption.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {12}{\ignorespaces Second-order circuit for node analysis example.}}{139}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sinusoidal signal as the real projection of a rotated stationary phasor.}}{148}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces The process of \textit {complexification} of a sinusoid $K\cos \left (\omega t + \phi \right )$ into a complex number $Ke^{j\phi }$.}}{149}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Static Phasor Operator linearity schematic.}}{152}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Second-order circuit for node analysis example, in the phasorial domain.}}{156}{figure.caption.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {17}{\ignorespaces Schematization of the STFT through a gaussian window to produce a windowed signal.}}{168}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Schematization of the STFT using a rectangular window.}}{168}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the STFT transform of the example signal at two sampling frequencies and the ``ideal scenario''.}}{172}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Amplitude and spectrum of the ``optimal signal'' \eqref {eq:optimal_signal}.}}{174}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Example of signal and its analytic correspondent.}}{178}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Example PLL block for inspiration of the Differential Dynamic Phasors.}}{186}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces The process of \textit {complexification} of a sinusoid into a complex Dynamic Phasor.}}{188}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Generalized sinusoidal signal as the real projection of a rotated dynamic phasor.}}{190}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Phasorial schematic of the Dynamic Phasor Transform as a rotational transform.}}{191}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Dynamic Phasor Transform linearity schematic.}}{192}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Schematic of a linear system being transformed into a ``dq'' version and then into a Dynamic Phasor version}}{204}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Second-order circuit for example application of theorem \ref {corollary:complex_equivalence_phasorialodes}.}}{206}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Amplitude and phase signals of the Dynamic Phasor obtained by integrating the complex differential equation.}}{208}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Voltage across the resistor of the circuit of Figure \ref {fig:complexification_example} using exact initial conditions.}}{209}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Voltage across the resistor of the circuit of Figure \ref {fig:complexification_example} using perturbed initial conditions.}}{210}{figure.caption.39}%
\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of signals as reconstructed by the Dynamic Phasor Transform and as reconstructed by the STFT}}{211}{figure.caption.40}%
\contentsline {figure}{\numberline {33}{\ignorespaces Dynamic Phasor simulation of active and reactive power output.}}{215}{figure.caption.41}%
\contentsline {figure}{\numberline {34}{\ignorespaces Period signals as defined in theorem \ref {theo:activereactivepower} calculated for the circuit of figure \ref {fig:complexification_example}.}}{216}{figure.caption.42}%
\contentsline {figure}{\numberline {35}{\ignorespaces Second-order circuit for example application of circuit analysis in the DP domain.}}{220}{figure.caption.43}%
\contentsline {figure}{\numberline {36}{\ignorespaces Schematic of a salient-pole synchronous machine with the rotating $DQ$ frame as conceived in \cite {Park1929}.}}{224}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Block model of the three-phase dq transform.}}{225}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Three-phase Dynamic Phasor Transform block model.}}{227}{figure.caption.47}%
\contentsline {figure}{\numberline {39}{\ignorespaces Inverter-based circuit for example modelling of nonstationary three-phase system.}}{243}{figure.caption.48}%
\contentsline {figure}{\numberline {40}{\ignorespaces Three-phase Phase Locked Loop synchronization subsystem for the circuit of figure \ref {fig:ibr_modelling_example}.}}{243}{figure.caption.49}%
\contentsline {figure}{\numberline {41}{\ignorespaces Phasor diagram for the system being studied in the real-imaginary static frame.}}{244}{figure.caption.50}%
\contentsline {figure}{\numberline {42}{\ignorespaces Phasor diagram for the system being studied in the mobile DQ frame.}}{245}{figure.caption.51}%
\contentsline {figure}{\numberline {43}{\ignorespaces Current control subsystem for the inverter system of figure \ref {fig:ibr_modelling_example}.}}{246}{figure.caption.52}%
\contentsline {figure}{\numberline {44}{\ignorespaces Resulting frequency signal of fault simulation.}}{249}{figure.caption.55}%
\contentsline {figure}{\numberline {45}{\ignorespaces Resulting voltage signals of fault simulation.}}{249}{figure.caption.56}%
\contentsline {figure}{\numberline {46}{\ignorespaces Resulting power signals of fault simulation.}}{250}{figure.caption.57}%
\addvspace {10pt}
\contentsline {figure}{\numberline {47}{\ignorespaces Second-order circuit for example application of theorem \ref {theo:diff_freqs}.}}{260}{figure.caption.58}%
\contentsline {figure}{\numberline {48}{\ignorespaces Real components of simulated voltages and reconstructed voltage.}}{261}{figure.caption.59}%
\contentsline {figure}{\numberline {49}{\ignorespaces Imaginary components of simulated voltages and reconstructed voltage.}}{261}{figure.caption.60}%
\contentsline {figure}{\numberline {50}{\ignorespaces Voltage across the resistor of the circuit of Figure \ref {fig:different_freqs_example_network_1p}.}}{262}{figure.caption.61}%
\contentsline {figure}{\numberline {51}{\ignorespaces Gauss-Lucas application example.}}{265}{figure.caption.62}%
\contentsline {figure}{\numberline {52}{\ignorespaces Level curves of $\left \lvert P(z)\right \rvert $.}}{268}{figure.caption.63}%
\contentsline {figure}{\numberline {53}{\ignorespaces Roots of $P(z)$ of \eqref {eq:poly_gausslucas_example} and of the three-phase polynomial $H_3$.}}{270}{figure.caption.64}%
\contentsline {figure}{\numberline {54}{\ignorespaces Second-order circuit.}}{278}{figure.caption.65}%
\contentsline {figure}{\numberline {55}{\ignorespaces Components of the voltage across the capacitor of the circuit of figure \ref {fig:secondordercircuit} for the ``slow'' case.}}{280}{figure.caption.66}%
\contentsline {figure}{\numberline {56}{\ignorespaces Components of the voltage across the capacitor of the circuit of figure \ref {fig:secondordercircuit} for the ``fast'' case.}}{281}{figure.caption.67}%
\contentsline {figure}{\numberline {57}{\ignorespaces Components of the voltage across the capacitor of the circuit of figure \ref {fig:secondordercircuit} for the ``high load'' case.}}{282}{figure.caption.68}%
\addvspace {10pt}
\contentsline {figure}{\numberline {58}{\ignorespaces Second-order circuit for example application of the Laplace Transform.}}{291}{figure.caption.69}%
\contentsline {figure}{\numberline {59}{\ignorespaces Second-order circuit for example application of the single-element Dynamic Phasor impedances.}}{316}{figure.caption.70}%
\contentsline {figure}{\numberline {60}{\ignorespaces Series combination schematic for theorem \ref {theo:vsi_equiv}.}}{319}{figure.caption.71}%
\contentsline {figure}{\numberline {61}{\ignorespaces Parallel combination schematic for theorem \ref {theo:parallel_y}.}}{319}{figure.caption.72}%
\contentsline {figure}{\numberline {62}{\ignorespaces Dual sources for the proof of the source duality theorem \ref {theo:vsi_equiv}.}}{320}{figure.caption.73}%
\contentsline {figure}{\numberline {63}{\ignorespaces Target operational amplified filter-mixer circuit.}}{324}{figure.caption.75}%
\contentsline {figure}{\numberline {64}{\ignorespaces Op-amp Dynamic Phasor equivalent model.}}{325}{figure.caption.76}%
\contentsline {figure}{\numberline {65}{\ignorespaces ``Individual'' version of the operational amplifier circuit of figure \ref {fig:amplifier_example}.}}{326}{figure.caption.77}%
\contentsline {figure}{\numberline {66}{\ignorespaces Thèvenin equivalent circuit of the operational amplifier circuit of figure \ref {fig:amplifier_example} as a ``black box''.}}{329}{figure.caption.78}%
\contentsline {figure}{\numberline {67}{\ignorespaces Direct and quadrature components of the voltage contributions $V_o^{1}$ and $V_o^{2}$ as calculated using \eqref {eq:dpo_sim_dpmodel}.}}{332}{figure.caption.79}%
\contentsline {figure}{\numberline {68}{\ignorespaces Output voltage signals as reconstructed from the DP simulations and obtained from the time domain model.}}{333}{figure.caption.80}%
\addvspace {10pt}
\contentsline {figure}{\numberline {69}{\ignorespaces Schematic of a homomorphism $\phi $ showing an element $[v]$ of $V/\Ker (\phi )$.}}{337}{figure.caption.81}%
\contentsline {figure}{\numberline {70}{\ignorespaces Schematic of the Fundamental Theorem of Homomorphisms.}}{338}{figure.caption.82}%
\contentsline {figure}{\numberline {71}{\ignorespaces Integration contours for theorem \ref {theo:xmu_reconst}.}}{348}{figure.caption.83}%
\contentsline {figure}{\numberline {72}{\ignorespaces Proposed $\mu $TF-based PI controller for the current control subsystem for the inverter system of figure \ref {fig:ibr_modelling_example}.}}{363}{figure.caption.84}%
\contentsline {figure}{\numberline {73}{\ignorespaces Improved $\mu $TF-based current control subsystem for the inverter system of figure \ref {fig:ibr_modelling_example}.}}{364}{figure.caption.85}%
\contentsline {figure}{\numberline {74}{\ignorespaces Closed-loop model of the system of figure \ref {fig:ibr_modelling_example} in the $\mu $ domain.}}{365}{figure.caption.86}%
\contentsline {figure}{\numberline {75}{\ignorespaces Bus current signal results of the DPFT simulation, scenario 1.}}{369}{figure.caption.87}%
\contentsline {figure}{\numberline {76}{\ignorespaces Bus current signal results of the DPFT simulation, scenario 2.}}{370}{figure.caption.88}%
\contentsline {figure}{\numberline {77}{\ignorespaces Time signals of the bus current for both DPFT simulation scenarios.}}{371}{figure.caption.89}%
\addvspace {10pt}
\contentsline {figure}{\numberline {78}{\ignorespaces One-Machine-Infinite-Bus System with resistive load for example modelling and simulation.}}{376}{figure.caption.90}%
\contentsline {figure}{\numberline {79}{\ignorespaces Phasor diagram for the OMIB system being simulated.}}{376}{figure.caption.91}%
\contentsline {figure}{\numberline {80}{\ignorespaces Frequency signals from OMIB system fault simulation.}}{381}{figure.caption.94}%
\contentsline {figure}{\numberline {81}{\ignorespaces Direct component of bus current signals from OMIB system fault simulation.}}{382}{figure.caption.95}%
\contentsline {figure}{\numberline {82}{\ignorespaces Quadrature component of bus current signals from OMIB system fault simulation.}}{383}{figure.caption.96}%
\contentsline {figure}{\numberline {83}{\ignorespaces Direct and quadrature components of terminal voltage signals from OMIB system fault simulation.}}{384}{figure.caption.97}%
\contentsline {figure}{\numberline {84}{\ignorespaces Active power signals from OMIB system fault simulation.}}{385}{figure.caption.98}%
\contentsline {figure}{\numberline {85}{\ignorespaces Reactive power signal from OMIB system fault simulation.}}{386}{figure.caption.99}%
\contentsline {figure}{\numberline {86}{\ignorespaces Bus current time domain signal reconstructed from the Dynamic Phasor $I_d + jI_q$ of figures \ref {fig:omibsim_id} and \ref {fig:omibsim_iq}.}}{387}{figure.caption.100}%
\contentsline {figure}{\numberline {87}{\ignorespaces Unified transmission line ``pi model'' as devised by \cite {Monticelli1999}.}}{388}{figure.caption.101}%
\contentsline {figure}{\numberline {88}{\ignorespaces Schematic diagram of the current draw components and current input on a generic k-th bus of the system, considering the bus shunt conductance.}}{390}{figure.caption.102}%
\contentsline {figure}{\numberline {89}{\ignorespaces Kundur two-area system for quasi-static modelling example.}}{392}{figure.caption.103}%
\contentsline {figure}{\numberline {90}{\ignorespaces Common emitter bipolar transistor amplifier circuit.}}{396}{figure.caption.105}%
\contentsline {figure}{\numberline {91}{\ignorespaces Large-signal Ebers Moll model for the NPN bipolar junction transistor.}}{397}{figure.caption.106}%
\contentsline {figure}{\numberline {92}{\ignorespaces Simplified large-signal Ebers Moll model for the NPN bipolar junction transistor in the forward bias region.}}{398}{figure.caption.107}%
\contentsline {figure}{\numberline {93}{\ignorespaces ``DC'' or ``bias'' equivalent circuit of common emitter BJT amplifier circuit.}}{399}{figure.caption.108}%
\contentsline {figure}{\numberline {94}{\ignorespaces Small-signal model for the NPN bipolar junction transistor using the simplified Ebers Moll model of figure \ref {fig:ebers_moll_simplified}.}}{400}{figure.caption.109}%
\contentsline {figure}{\numberline {95}{\ignorespaces Small-signal version of the common emitter bipolar transistor amplifier circuit of figure \ref {fig:common_emitter}.}}{401}{figure.caption.110}%
\contentsline {figure}{\numberline {96}{\ignorespaces Dynamic Phasor small-signal version of the common emitter bipolar transistor amplifier circuit of figure \ref {fig:common_emitter}.}}{401}{figure.caption.111}%
\addvspace {10pt}
