\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Parameter values adopted for the three-phase system simulation.}}{248}{table.caption.53}%
\contentsline {table}{\numberline {2}{\ignorespaces Initial values adopted for the three-phase system simulation.}}{248}{table.caption.54}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3}{\ignorespaces Initial conditions of the synchronous machine for the simulation of the OMIB system of figure \ref {fig:example_omib_simulation}.}}{380}{table.caption.92}%
\contentsline {table}{\numberline {4}{\ignorespaces Parameter values of the OMIB system of figure \ref {fig:example_omib_simulation} for simulation.}}{388}{table.caption.93}%
\contentsline {table}{\numberline {5}{\ignorespaces Power Flow results for Kundur two-area system of figure \ref {fig:kundur_2}.}}{392}{table.caption.104}%
\addvspace {10pt}
